.TeacherView{background-color:#fff}.App-logo{-webkit-animation:App-logo-spin 1s linear infinite alternate;animation:App-logo-spin 1s linear infinite alternate;height:80px}.App-header{background-color:#222;padding:20px;color:#fff;text-align:center}.App-title{font-size:1.5em}.LanguageSelector{width:110px;float:right;color:#000}.HeaderLink{float:left;color:#fff;margin-left:1rem}.HeaderLink:hover{color:#fff}body{margin:0;padding:0;font-family:sans-serif}
/*# sourceMappingURL=main.8e8450fa.chunk.css.map */